# OAuth Configuration

# URL to get the details
# http://localhost:8080/oauth/authorize?client_id=testsecurity&response_type=code&scope=user_info

user.oauth.client-id=testsecurity
user.oauth.client-secret=test@123
user.oauth.redirect-uris=http://localhost:8083/login
user.oauth.user.username=testuser
user.oauth.user.password=testpass
user.oauth.access-token-validity=300
user.oauth.refresh-token-validity=240000
